#sobremi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 100vh;
    margin-top: 3rem;
  }
  
  #yo {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #45394D;
    padding: 1rem;
    margin: 2rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  #yo h2 {
    text-transform: uppercase;
    font-weight: 900;
    margin: 0 1rem 0 1rem ;
  }
  #yo p{
    margin: 1rem;
  }
  #skils {
    color: #ffffff;
    background-color: #45394D;
    gap: 2rem;
    padding: 2rem 1rem 1rem;
    border-radius: 1rem;
  }
  
  #skils > li {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.3rem;
  }
  
  #skils > li ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem 0rem;
  }
  
  #sobremi picture {
    border-radius: 1rem;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 4rem;
    
  }
  #sobremi picture img{
    height: 27rem;
    border-radius: 2rem;
    box-shadow: 0.5rem 0.5rem 3rem #45394D;
  }

  @media (max-width: 768px) {
    #sobremi {
      width: 100%;
      height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
    #yo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #sobremi picture {
      padding:1rem;  
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  
  @media (max-width: 546px) {
    #sobremi {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
    }
    #yo {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    #sobremi picture {
      padding:0 3rem 0 3rem;  
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
  