
#proyectos {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    padding: 2rem 1rem;
  }
  
  .proyect {
    height: 50vh;
    width: 100%;
    padding: 1rem;
    background-color:#ffff;
    box-shadow: 0.3rem 0.3rem 2rem #263238;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 0.5rem;
  }
  
  .proyect picture {
    grid-column: 1/3;
    grid-row: 1/2;
    overflow: hidden;
  }
  .proyect section {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 1rem ;
  }
  
  .proyect nav {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .proyect nav a {
    width: 4rem;
    height: 4rem;
    color: #45394d;
    border-radius: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: all 300ms ease-in-out;
  }
  .proyect nav a:hover {
    transform: scale(1.2);
  }
  
  @media (min-width: 768px) {
    #proyectos {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      padding: 1rem;
      width: 100%;
      height: 90vh;
    }
    #proyect-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  #proyect-1 h3{
    padding-left: 3rem;
  }
    #proyect-2 {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  #proyect-2 h3{
      padding-left: 6.2rem;
  }
    #proyect-3 {
      grid-column: 3/4;
      grid-row: 1/2;
    }
  #proyect-3 h3{
      padding-left: 7rem;
  }  
    .proyect {
      display: flex;
      flex-direction: column;
    }
    .proyect nav {
      padding: 1rem;
      flex-direction: row;
    }
  }